<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superman - Advogado Civil</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            background-image: url('Imagens-extras/batman2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        .content {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 15px;
            max-width: 800px;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }
        h2 {
            font-size: 1.2em;
            line-height: 1.5em;
            text-align: justify;
            color: #ddd;
        }
        a{
            text-decoration: none;
            color: white;
            display: block;
            margin-bottom: 1em;
        }
        a:hover{
            color:red ;
        }
    </style>
</head>
<body>
    <div class="content">
        <a href="Pagina-principal.html">Home</a>
        <h1>Advogado Criminal</h1>
        <h2>
            Bruce Wayne, após testemunhar o assassinato de seus pais, jura lutar contra o crime como Batman. Ele é auxiliado por seu mordomo Alfred e pelo comissário Gordon. Enfrentando uma variedade de vilões, incluindo o Coringa e a Mulher-Gato, Batman forma uma família de aliados, como Robin e Batgirl. Seu legado vai além dos quadrinhos, sendo adaptado para filmes, séries de TV e videogames, e ele é reconhecido como um símbolo de esperança e justiça contra a corrupção.
        </h2>
    </div>
</body>
</html>
