<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superman - Advogado Civil</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            background-image: url('Imagens-extras/Flash\ comic.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        .content {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 15px;
            max-width: 800px;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }
        h2 {
            font-size: 1.2em;
            line-height: 1.5em;
            text-align: justify;
            color: #ddd;
        }
        a{
            text-decoration: none;
            color: white;
            display: block;
            margin-bottom: 1em;
        }
        a:hover{
            color:red ;
        }
        .button {
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            border: none;
            background: none;
            color: #0f1923;
            cursor: pointer;
            position: relative;
            padding: 8px;
            margin-bottom: 20px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 14px;
            transition: all .15s ease;
        }

        .button::before,
        .button::after {
            content: '';
            display: block;
            position: absolute;
            right: 0;
            left: 0;
            height: calc(50% - 5px);
            border: 1px solid #7D8082;
            transition: all .15s ease;
        }

        .button::before {
            top: 0;
            border-bottom-width: 0;
        }

        .button::after {
            bottom: 0;
            border-top-width: 0;
        }

        .button:active,
        .button:focus {
            outline: none;
        }

        .button:active::before,
        .button:active::after {
            right: 3px;
            left: 3px;
        }

        .button:active::before {
            top: 3px;
        }

        .button:active::after {
            bottom: 3px;
        }

        .button_lg {
            position: relative;
            display: block;
            padding: 10px 20px;
            color: #fff;
            background-color: #0f1923;
            overflow: hidden;
            box-shadow: inset 0px 0px 0px 1px transparent;
        }

        .button_lg::before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 2px;
            height: 2px;
            background-color: #0f1923;
        }

        .button_lg::after {
            content: '';
            display: block;
            position: absolute;
            right: 0;
            bottom: 0;
            width: 4px;
            height: 4px;
            background-color: #0f1923;
            transition: all .2s ease;
        }

        .button_sl {
            display: block;
            position: absolute;
            top: 0;
            bottom: -1px;
            left: -8px;
            width: 0;
            background-color: #da091b;
            transform: skew(-15deg);
            transition: all .2s ease;
        }

        .button_text {
            position: relative;
            z-index: 1;
        }

        .button:hover {
            color: #0f1923;
        }

        .button:hover .button_sl {
            width: calc(100% + 15px);
        }

        .button:hover .button_lg::after {
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="content">
        <a href="Pagina-principal.html">Home</a>
        <h1>Advogado Tributario</h1>
        <h2>
            A história do Flash segue Barry Allen, um cientista forense que ganha velocidade sobre-humana após ser atingido por um raio e banhado em produtos químicos. Motivado pela morte de sua mãe, Barry decide combater o crime como o Flash. Ele enfrenta uma galeria de vilões que exploram suas habilidades, incluindo o Flash Reverso e Gorila Grodd. Ao longo dos anos, outros personagens como Wally West e Jay Garrick assumem o manto do Flash. Adaptado para filmes, séries de TV e videogames, o Flash é reconhecido como um dos heróis mais icônicos e amados do universo DC</h2>
           
            <button class="button">
                <span class="button_lg">
                    <span class="button_sl"></span>
                    <a class="button_text" href="agendar.html">Agendar Reunião</a>
                </span>
            </button>
        </div>
</body>
</html>
