<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superman - Advogado Civil</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            background-image: url('Imagens-extras/lanternagreen2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        .content {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 15px;
            max-width: 800px;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }
        h2 {
            font-size: 1.2em;
            line-height: 1.5em;
            text-align: justify;
            color: #ddd;
        }
        a{
            text-decoration: none;
            color: white;
            display: block;
            margin-bottom: 1em;
        }
        a:hover{
            color:red ;
        }
    </style>
</head>
<body>
    <div class="content">
        <a href="Pagina-principal.html">Home</a>
        <h1>Advogado Constitucional</h1>
        <h2>
          
Hal Jordan, um piloto de testes corajoso, é escolhido pelo alienígena Abin Sur para se tornar o Lanterna Verde da Terra. Ele recebe um anel de poder que lhe concede habilidades sobre-humanas alimentadas pela força de vontade. Jordan protege o universo como parte da Tropa dos Lanternas Verdes, enfrentando uma variedade de ameaças cósmicas, incluindo seu antigo mentor Sinestro. Ao longo dos anos, outros personagens como John Stewart e Kyle Rayner assumem o manto do Lanterna Verde. Adaptado para várias mídias, o Lanterna Verde é um dos mais icônicos heróis da DC, representando coragem e heroísmo no universo.
        </h2>
    </div>
</body>
</html>
