<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
        }

        .tela-login {
            background-color: rgba(0, 0, 0, 0.9);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: blue;
        }

        input {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            position: relative;
            border-radius: 15px;
        }

        .toggle-password {
            position: fixed;
            top: 20%;
            right: 20px;
            transform: translateY(-20%);
            cursor: pointer;
        }

        button {
            background-color: blue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
        }

        button:hover {
            background-color: rgba(6, 95, 204, 0.819);
            cursor: pointer;
        }

        h1 {
            text-align: center;
        }

        div i {
            font-size: 30px;
            cursor: pointer;
            position: absolute;
            right: 22%;
            padding: 8px;
        }

    </style>
    <title>Tela de login</title>
</head>

<body>
    <div class="tela-login">

        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" id="senha" placeholder="Senha">
        <i class="bi bi-eye-fill" id="btn-senha" onclick="mostrasenha()"></i>
        <br><br>
        <button>Entrar</button>
    </div>


    <script>
        function mostrasenha() {
            var senhaInput = document.getElementById('senha');
            var btnShwPass= document.getElementById('btn-senha')
            if (senhaInput.type === "password") {
                senhaInput.setAttribute('type','text');
                btnShwPass.classList.replace('bi-eye-fill','bi-eye-slash-fill');
            } else {
                senhaInput.setAttribute('type','password');
                btnShwPass.classList.replace('bi-eye-slash-fill','bi-eye-fill');
            }
        }
    </script>

</body>

</html>
