<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/b0faed2829.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            background-image: url('Imagens-extras/earth.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: white;
            text-align: center;
            margin: 0;
            padding: 20px 0;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 100%;
            height: 100%;
            display: block;
        }

        .container {
            width: 100%;
            width: 820px;
            height: 340px;
            display: flex;
            gap: 10px;
            margin-inline: 50px;
            position: fixed;
            top: 50%;
            left: 20%;
        
        }

        .card {
            min-width: 70px;
            height: 100%;
            border-radius: 30px;
            overflow: hidden;

            display: flex;
            align-items: flex-end;
            flex-grow: 1;
            cursor: pointer;
            position: relative;
            transition: flex-grow 0.5s cubic-bezier(0.16, 1, 0.3, 1);

            --transition-timing: 0.35s;
        }

        /* .card.active {
  flex-grow: 100;
} */
        .card:hover {
            flex-grow: 7;
        }

        .card>.background {
            position: absolute;
            inset: 0;
            object-fit: cover;
            object-position: center;
            filter: brightness(0.4);
            z-index: -1;
            transition: var(--transition-timing) ease;
        }

        .card:hover>.background {
            filter: brightness(1);
        }

        .card>.card-content {
            display: flex;
            align-items: center;
            position: absolute;
            left: 10px;
            right: 10px;
            bottom: 20px;
            overflow: hidden;
            transition: var(--transition-timing);
            z-index: 10;
        }

        .card:hover>.card-content {
            inset: 20px;
            top: auto;
        }

        .card-content>* {
            transition: var(--transition-timing);
        }

        .card-content>.profile-image {
            min-width: 50px;
            max-width: 50px;
            height: 50px;
            border: 1px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            overflow: hidden;
        }

        .card:hover .profile-image {
            border: 1px solid rgb(110, 252, 205);
        }

        .profile-image>svg {
            stroke: #fefefe;
        }

        .card:hover .profile-image>svg {
            stroke: rgb(110, 252, 205);
        }

        .card-content>.title {
            white-space: pre;
            margin-left: 10px;
            translate: 0 100%;
            opacity: 0;
        }

        .card:hover .title {
            opacity: 1;
            translate: 0 0;
        }

        .card>.backdrop {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100px;
            z-index: 0;
            background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.7));
        }

        .apresentação {
            color: black;
            text-align: center;
            margin: 0;
            padding: 20px 0;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-size: xx-large;
            font-weight: bolder;
        }
        h3{
            color: white;
        }

        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .header-content {
            max-width: 1080px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 auto;
            padding: 10px;
            width: 500%;
        }

        header {
            background-color: black;
            width: 100%;
            height: 100px;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        .social-buttons {
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        .social-buttons button {
            background: none;
            border: none;
            cursor: pointer;
            margin: 0 5px;
        }

        .social-buttons button i {
            font-size: 24px;
            color: white;

        }
    </style>
</head>

<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <!-- Logo da Liga da Justiça aqui -->
            </div>
            <h1>Bem Vindos ao Escritório da Liga da Justiça</h1>
            <nav>
                <a href="#">Home</a>
                <a href="#">Sobre Nós</a>
                <a href="#">Contatos</a>

            </nav>
            <div class="social-buttons">
                <button><i class="fa-brands fa-square-instagram"></i></button>
                <button><i class="fa-brands fa-square-twitter"></i></button>
                <button><i class="fa-brands fa-youtube"></i></button>
            </div>
        </div>
    </header>

    <h1 class="apresentação">Quais dos membros da liga você gostaria de falar?</h1>

    <div class="container">
        <div class="card">
            <img class="background" src="Imagens-dos-membros/superman.webp" alt="">

            <div class="card-content">
                <div class="profile-image">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-gamepad-2">
                        <line x1="6" x2="10" y1="11" y2="11" />
                        <line x1="8" x2="8" y1="9" y2="13" />
                        <line x1="15" x2="15.01" y1="12" y2="12" />
                        <line x1="18" x2="18.01" y1="10" y2="10" />
                        <path
                            d="M17.32 5H6.68a4 4 0 0 0-3.978 3.59c-.006.052-.01.101-.017.152C2.604 9.416 2 14.456 2 16a3 3 0 0 0 3 3c1 0 1.5-.5 2-1l1.414-1.414A2 2 0 0 1 9.828 16h4.344a2 2 0 0 1 1.414.586L17 18c.5.5 1 1 2 1a3 3 0 0 0 3-3c0-1.545-.604-6.584-.685-7.258-.007-.05-.011-.1-.017-.151A4 4 0 0 0 17.32 5z" />
                    </svg>
                </div>

                <h3 class="title">Superman</h3>
            </div>
            <div class="backdrop"></div>
        </div>

        <div class="card">
            <img class="background" src="Imagens-dos-membros/wonder woman.jpg" alt="">

            <div class="card-content">
                <div class="profile-image">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-gamepad-2">
                        <line x1="6" x2="10" y1="11" y2="11" />
                        <line x1="8" x2="8" y1="9" y2="13" />
                        <line x1="15" x2="15.01" y1="12" y2="12" />
                        <line x1="18" x2="18.01" y1="10" y2="10" />
                        <path
                            d="M17.32 5H6.68a4 4 0 0 0-3.978 3.59c-.006.052-.01.101-.017.152C2.604 9.416 2 14.456 2 16a3 3 0 0 0 3 3c1 0 1.5-.5 2-1l1.414-1.414A2 2 0 0 1 9.828 16h4.344a2 2 0 0 1 1.414.586L17 18c.5.5 1 1 2 1a3 3 0 0 0 3-3c0-1.545-.604-6.584-.685-7.258-.007-.05-.011-.1-.017-.151A4 4 0 0 0 17.32 5z" />
                    </svg>
                </div>

                <h3 class="title">Mulher MAravilha</h3>
            </div>
            <div class="backdrop"></div>
        </div>

        <div class="card">
            <img class="background" src="Imagens-dos-membros/batman.jpg" alt="">

            <div class="card-content">
                <div class="profile-image">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-gamepad-2">
                        <line x1="6" x2="10" y1="11" y2="11" />
                        <line x1="8" x2="8" y1="9" y2="13" />
                        <line x1="15" x2="15.01" y1="12" y2="12" />
                        <line x1="18" x2="18.01" y1="10" y2="10" />
                        <path
                            d="M17.32 5H6.68a4 4 0 0 0-3.978 3.59c-.006.052-.01.101-.017.152C2.604 9.416 2 14.456 2 16a3 3 0 0 0 3 3c1 0 1.5-.5 2-1l1.414-1.414A2 2 0 0 1 9.828 16h4.344a2 2 0 0 1 1.414.586L17 18c.5.5 1 1 2 1a3 3 0 0 0 3-3c0-1.545-.604-6.584-.685-7.258-.007-.05-.011-.1-.017-.151A4 4 0 0 0 17.32 5z" />
                    </svg>
                </div>

                <h3 class="title">Batman</h3>
            </div>
            <div class="backdrop"></div>
        </div>

        <div class="card">
            <img class="background" src="Imagens-dos-membros/flash.jpg" alt="">

            <div class="card-content">
                <div class="profile-image">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-gamepad-2">
                        <line x1="6" x2="10" y1="11" y2="11" />
                        <line x1="8" x2="8" y1="9" y2="13" />
                        <line x1="15" x2="15.01" y1="12" y2="12" />
                        <line x1="18" x2="18.01" y1="10" y2="10" />
                        <path
                            d="M17.32 5H6.68a4 4 0 0 0-3.978 3.59c-.006.052-.01.101-.017.152C2.604 9.416 2 14.456 2 16a3 3 0 0 0 3 3c1 0 1.5-.5 2-1l1.414-1.414A2 2 0 0 1 9.828 16h4.344a2 2 0 0 1 1.414.586L17 18c.5.5 1 1 2 1a3 3 0 0 0 3-3c0-1.545-.604-6.584-.685-7.258-.007-.05-.011-.1-.017-.151A4 4 0 0 0 17.32 5z" />
                    </svg>
                </div>

                <h3 class="title">Flash</h3>
            </div>
            <div class="backdrop"></div>
        </div>

        <div class="card">
            <img class="background" src="Imagens-dos-membros/Lanterna Verde.jpg" alt="">

            <div class="card-content">
                <div class="profile-image">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-gamepad-2">
                        <line x1="6" x2="10" y1="11" y2="11" />
                        <line x1="8" x2="8" y1="9" y2="13" />
                        <line x1="15" x2="15.01" y1="12" y2="12" />
                        <line x1="18" x2="18.01" y1="10" y2="10" />
                        <path
                            d="M17.32 5H6.68a4 4 0 0 0-3.978 3.59c-.006.052-.01.101-.017.152C2.604 9.416 2 14.456 2 16a3 3 0 0 0 3 3c1 0 1.5-.5 2-1l1.414-1.414A2 2 0 0 1 9.828 16h4.344a2 2 0 0 1 1.414.586L17 18c.5.5 1 1 2 1a3 3 0 0 0 3-3c0-1.545-.604-6.584-.685-7.258-.007-.05-.011-.1-.017-.151A4 4 0 0 0 17.32 5z" />
                    </svg>
                </div>

                <h3 class="title">Lanterna Verde</h3>
            </div>
            <div class="backdrop"></div>
        </div>
    </div>
</body>

</html>
