<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robin - Estagiario</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            background-image: url('Imagens-extras/1099393.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        .content {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 15px;
            max-width: 800px;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }
        h2 {
            font-size: 1.2em;
            line-height: 1.5em;
            text-align: justify;
            color: #ddd;
        }
        a{
            text-decoration: none;
            color: white;
            display: block;
            margin-bottom: 1em;
        }
        a:hover{
            color:red ;
        }
    </style>
</head>
<body>
    <div class="content">
        <a href="Pagina-principal.html">Home</a>
        <h1>Estagiario</h1>
        <h2>
            Robin é o alter ego de vários personagens de quadrinhos, conhecidos por serem os ajudantes do Batman. O primeiro e mais famoso Robin é Dick Grayson, um jovem acrobata cujo os pais foram assassinados, levando-o a ser adotado por Bruce Wayne. Dick eventualmente se torna o líder dos Jovens Titãs e adota a identidade de Asa Noturna. Outros personagens que assumiram o manto de Robin incluem Jason Todd, Tim Drake, Stephanie Brown e Damian Wayne. Cada um trouxe sua própria personalidade e habilidades para o papel, mas todos compartilham a missão de combater o crime ao lado do Cavaleiro das Trevas.
        </h2>
    </div>
</body>
</html>
